## Projeto de Interfaces - Disciplina de IHC ##
** Sobre o Projeto **
Este projeto foi desenvolvido como parte da disciplina de Interação Humano-Computador (IHC) no curso de Análise e Desenvolvimento de Sistemas da Universidade Federal do Paraná (UFPR). O objetivo do projeto é criar uma interface de um sistema de gestão de estoque industrial, denominado Estoque360.

Desenvolvedores:
- Bruna da Silva Lins
- Guilherme Roncon Malta
- Maria Eduarda Muncinelli
- Maurits Strijker

** Descrição **
O Estoque360 é uma aplicação que oferece uma solução completa para controle de estoque, permitindo simplificar e otimizar a gestão de inventário. A interface foi projetada com base em princípios de usabilidade e acessibilidade, visando proporcionar uma experiência de usuário eficiente e intuitiva.

** Instalação **
Para rodar este projeto localmente, siga os passos abaixo para instalar o Angular e todas as dependências necessárias.

** Pré-requisitos **
Certifique-se de ter o *Node.js* e o npm (npm install) instalados em sua máquina. Você pode verificar se eles estão instalados rodando os seguintes comandos no seu terminal:

### Instalação do Angular no terminal ###
npm install -g @angular/cli
npm install

** Rodar o Servidor de Desenvolvimento **

Após instalar as dependências, você pode rodar o servidor de desenvolvimento do Angular para ver a aplicação em ação:

ng serve

O comando acima iniciará o servidor e você poderá acessar a aplicação no seu navegador, através do endereço:

localhost:4200/home